<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101530"
        app:tabTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/groupAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/groupMyGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Groups" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/groupEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Events" />


    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>